ea4bc82a6ad023ab7ee23ee620429895
::res://::1728950175
export_presets.cfg::TextFile::-1::1728942648::0::1::::<><>::
icon.svg::CompressedTexture2D::4346435169413834745::1728942648::1728942697::1::::<><>::
::res://Autoloads/::1728944556
SceneManager.gd::GDScript::-1::1728942647::0::1::::<>Node<>::
::res://Gameplay/::1728951440
door.gd::GDScript::-1::1728942648::0::1::::Door<>Area2D<>::
door.tscn::PackedScene::4171794276863237708::1728942648::0::1::::<><>::res://Gameplay/door.gd
gameplay.gd::GDScript::-1::1728942789::0::1::::Gameplay<>Node2D<>::
gameplay.tscn::PackedScene::467971632109500778::1728949327::0::1::::<><>::res://Gameplay/gameplay.gd<>uid://cufg7jn2mco77::::res://Gameplay/Sprites/heart-small.png<>uid://b4k1r366hh84x::::res://Gameplay/Levels/level1.tscn
player.gd::GDScript::-1::1728949327::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::3164658194016258919::1728951440::0::1::::<><>::res://Gameplay/player.gd<>uid://dujsrqga5hmxa::::res://Gameplay/Sprites/shadow.png<>uid://dd2fcfn338wki::::res://Gameplay/Sprites/Chars/snippet.png
::res://Gameplay/Levels/::1728951441
basement.tscn::PackedScene::1456997613029503038::1728942648::0::1::::<><>::uid://dxak7fhyglnlu::::res://Gameplay/Sprites/tilemap_packed.png<>res://Gameplay/Levels/level.gd<>uid://blc8pts5kgsl0::::res://Gameplay/player.tscn<>uid://b0o33vveq8wx5::::res://Gameplay/door.tscn
data_handoff.tscn::PackedScene::6162092468841767098::1728942648::0::1::::<><>::
level1.tscn::PackedScene::4444151447005856957::1728951440::0::1::::<><>::res://Gameplay/Levels/level.gd<>uid://bf4bylejrm3h0::::res://Gameplay/Sprites/BGs/Room1.png<>uid://blc8pts5kgsl0::::res://Gameplay/player.tscn<>uid://b0o33vveq8wx5::::res://Gameplay/door.tscn
level2.tscn::PackedScene::1184479750319511661::1728951441::0::1::::<><>::res://Gameplay/Levels/level.gd<>uid://blc8pts5kgsl0::::res://Gameplay/player.tscn<>uid://d0w5ox30bfojf::::res://Gameplay/Levels/tileset.tres<>uid://b0o33vveq8wx5::::res://Gameplay/door.tscn
level3.tscn::PackedScene::2129507359724005136::1728951441::0::1::::<><>::res://Gameplay/Levels/level.gd<>uid://d0w5ox30bfojf::::res://Gameplay/Levels/tileset.tres<>uid://blc8pts5kgsl0::::res://Gameplay/player.tscn<>uid://b0o33vveq8wx5::::res://Gameplay/door.tscn
level.gd::GDScript::-1::1728944577::0::1::::Level<>Node2D<>::
level_data_handoff.gd::GDScript::-1::1728942648::0::1::::LevelDataHandoff<>Node<>::
tileset.tres::TileSet::8961247215946102215::1728951387::0::1::::<><>::uid://dxak7fhyglnlu::::res://Gameplay/Sprites/tilemap_packed.png
::res://Gameplay/Sprites/::1728946022
heart-small.png::CompressedTexture2D::6187362070314201224::1728942648::1728942697::1::::<><>::
shadow.png::CompressedTexture2D::8582742437675477078::1728942648::1728942697::1::::<><>::
tilemap_packed.png::CompressedTexture2D::8774270044615966902::1728942648::1728942697::1::::<><>::
::res://Gameplay/Sprites/BGs/::1728951592
Room1.png::CompressedTexture2D::2797336017165690503::1728951592::1728951593::1::::<><>::
::res://Gameplay/Sprites/Chars/::1728945340
snippet.png::CompressedTexture2D::7425874221914796604::1727232772::1728945340::1::::<><>::
::res://Gameplay/Sprites/Props/::1728945307
::res://Menus/::1728951440
loading_screen.gd::GDScript::-1::1728942648::0::1::::LoadingScreen<>Node2D<>::
loading_screen.tscn::PackedScene::9043442816996412473::1728942767::0::1::::<><>::res://Menus/loading_screen.gd
start_screen.gd::GDScript::-1::1728942648::0::1::::StartScreen<>Control<>::
start_screen.tscn::PackedScene::8897295686539442712::1728951440::0::1::::<><>::res://Menus/start_screen.gd<>uid://b4pjabxp4svc7::::res://Menus/Sprites/title.png<>uid://umca55vebbac::::res://Menus/Sprites/OpenSans-Bold.ttf
::res://Menus/Sprites/::1728944917
heart-full.png::CompressedTexture2D::3121652928092729462::1728942648::1728942697::1::::<><>::
OpenSans-Bold.ttf::FontFile::1428672462799064430::1728942648::1728942697::1::::<><>::
title.png::CompressedTexture2D::4453409357216703672::1728944915::1728944917::1::::<><>::
