ea4bc82a6ad023ab7ee23ee620429895
::res://::1729855380
Asset Credits.txt::TextFile::-1::1729854749::0::1::::<><>::
export_presets.cfg::TextFile::-1::1728942648::0::1::::<><>::
icon.svg::CompressedTexture2D::4346435169413834745::1728942648::1728942697::1::::<><>::
README.md::TextFile::-1::1729221594::0::1::::<><>::
TO DO.txt::TextFile::-1::1729221603::0::1::::<><>::
::res://Autoloads/::1728944556
SceneManager.gd::GDScript::-1::1728942647::0::1::::<>Node<>::
::res://Gameplay/::1729855473
door.gd::GDScript::-1::1728942648::0::1::::Door<>Area2D<>::
door.tscn::PackedScene::4171794276863237708::1728942648::0::1::::<><>::res://Gameplay/door.gd
gameplay.gd::GDScript::-1::1729855332::0::1::::Gameplay<>Node2D<>::
gameplay.tscn::PackedScene::467971632109500778::1729855344::0::1::::<><>::res://Gameplay/gameplay.gd<>uid://b4k1r366hh84x::::res://Gameplay/Levels/level1.tscn
player.gd::GDScript::-1::1728953092::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::3164658194016258919::1729854047::0::1::::<><>::res://Gameplay/player.gd<>uid://dujsrqga5hmxa::::res://Gameplay/Sprites/shadow.png<>uid://dd2fcfn338wki::::res://Gameplay/Sprites/Chars/snippet.png
::res://Gameplay/Inventory/::1729855501
main.tscn::PackedScene::4069023762615999627::1729855478::0::1::::<><>::
::res://Gameplay/Inventory/sprites/::1729855501
character.png::CompressedTexture2D::5090236173656713608::1729854888::1729855505::1::::<><>::
Item__01.png::CompressedTexture2D::2134840417128290046::1729854888::1729855505::1::::<><>::
Item__16.png::CompressedTexture2D::6763215673456365323::1729854888::1729855505::1::::<><>::
Item__29.png::CompressedTexture2D::7449248577881102745::1729854888::1729855505::1::::<><>::
Item__32.png::CompressedTexture2D::8723102881732858333::1729854888::1729855505::1::::<><>::
Item__44.png::CompressedTexture2D::3263494870441864851::1729854888::1729855505::1::::<><>::
Item__48.png::CompressedTexture2D::8292437007750489880::1729854888::1729855505::1::::<><>::
Item__57.png::CompressedTexture2D::1672618919993496572::1729854888::1729855505::1::::<><>::
Item__68.png::CompressedTexture2D::645640532131472560::1729854888::1729855505::1::::<><>::
::res://Gameplay/Levels/::1729855478
basement.tscn::PackedScene::1456997613029503038::1729854039::0::1::::<><>::uid://dxak7fhyglnlu::::res://Gameplay/Sprites/Tilemaps/tilemap_packed.png<>res://Gameplay/Levels/level.gd<>uid://blc8pts5kgsl0::::res://Gameplay/player.tscn<>uid://b0o33vveq8wx5::::res://Gameplay/door.tscn
data_handoff.tscn::PackedScene::6162092468841767098::1728942648::0::1::::<><>::
level1.tscn::PackedScene::4444151447005856957::1729854776::0::1::::<><>::res://Gameplay/Levels/level.gd<>uid://blc8pts5kgsl0::::res://Gameplay/player.tscn<>uid://b0o33vveq8wx5::::res://Gameplay/door.tscn<>uid://d0w5ox30bfojf::::res://Gameplay/Levels/tileset.tres
level2.tscn::PackedScene::1184479750319511661::1729854776::0::1::::<><>::res://Gameplay/Levels/level.gd<>uid://blc8pts5kgsl0::::res://Gameplay/player.tscn<>uid://d0w5ox30bfojf::::res://Gameplay/Levels/tileset.tres<>uid://b0o33vveq8wx5::::res://Gameplay/door.tscn
level3.tscn::PackedScene::2129507359724005136::1729221306::0::1::::<><>::res://Gameplay/Levels/level.gd<>uid://d0w5ox30bfojf::::res://Gameplay/Levels/tileset.tres<>uid://blc8pts5kgsl0::::res://Gameplay/player.tscn<>uid://b0o33vveq8wx5::::res://Gameplay/door.tscn
level.gd::GDScript::-1::1728953021::0::1::::Level<>Node2D<>::
level_data_handoff.gd::GDScript::-1::1728942648::0::1::::LevelDataHandoff<>Node<>::
tileset.tres::TileSet::8961247215946102215::1729855478::0::1::::<><>::uid://dxak7fhyglnlu::::res://Gameplay/Sprites/Tilemaps/tilemap_packed.png
::res://Gameplay/Sprites/::1729854888
heart-small.png::CompressedTexture2D::6187362070314201224::1728942648::1728942697::1::::<><>::
shadow.png::CompressedTexture2D::8582742437675477078::1728942648::1729854048::1::::<><>::
::res://Gameplay/Sprites/Chars/::1729854047
snippet.png::CompressedTexture2D::7425874221914796604::1727232772::1728945340::1::::<><>::
::res://Gameplay/Sprites/Props/::1728945307
::res://Gameplay/Sprites/Tilemaps/::1729854039
tilemap_packed.png::CompressedTexture2D::8774270044615966902::1728942648::1729854039::1::::<><>::
::res://Gameplay/Sprites/Tilemaps/RF_Catacombs_v1.0/::1729854033
candleA_01.png::CompressedTexture2D::3964118057122210587::1729853278::1729854033::1::::<><>::
candleA_02.png::CompressedTexture2D::3871275682137091097::1729853278::1729854033::1::::<><>::
candleA_03.png::CompressedTexture2D::7232299525495634345::1729853278::1729854033::1::::<><>::
candleA_04.png::CompressedTexture2D::379561797388551243::1729853278::1729854033::1::::<><>::
candleB_01.png::CompressedTexture2D::2407679288120048324::1729853278::1729854033::1::::<><>::
candleB_02.png::CompressedTexture2D::5084614496825073183::1729853278::1729854033::1::::<><>::
candleB_03.png::CompressedTexture2D::3503436485784487520::1729853278::1729854033::1::::<><>::
candleB_04.png::CompressedTexture2D::5903102688262027554::1729853278::1729854033::1::::<><>::
decorative.png::CompressedTexture2D::8897752355505436999::1729853278::1729854033::1::::<><>::
mainlevbuild.png::CompressedTexture2D::2130020774945319253::1729853278::1729854033::1::::<><>::
public-license.txt::TextFile::-1::1729853278::0::1::::<><>::
spike_0.png::CompressedTexture2D::4567783344045456752::1729853278::1729854033::1::::<><>::
spike_1.png::CompressedTexture2D::9073251912083218753::1729853279::1729854033::1::::<><>::
spike_2.png::CompressedTexture2D::5486369902614441941::1729853279::1729854033::1::::<><>::
spike_3.png::CompressedTexture2D::7154117008334674719::1729853279::1729854033::1::::<><>::
spike_4.png::CompressedTexture2D::232985589325782423::1729853279::1729854033::1::::<><>::
torch_1.png::CompressedTexture2D::2807038071732686373::1729853279::1729854033::1::::<><>::
torch_2.png::CompressedTexture2D::1169650798855381943::1729853279::1729854033::1::::<><>::
torch_3.png::CompressedTexture2D::717861946235948398::1729853279::1729854033::1::::<><>::
torch_4.png::CompressedTexture2D::5418842980329308097::1729853279::1729854033::1::::<><>::
::res://Gameplay/Sprites/Tilemaps/RF_Catacombs_v1.0/PSD/::1729853278
::res://Gameplay/Sprites/Tilemaps/RF_Catacombs_v1.0/PSD/Anim/::1729853278
::res://Menus/::1728951440
loading_screen.gd::GDScript::-1::1728942648::0::1::::LoadingScreen<>Node2D<>::
loading_screen.tscn::PackedScene::9043442816996412473::1728942767::0::1::::<><>::res://Menus/loading_screen.gd
start_screen.gd::GDScript::-1::1728942648::0::1::::StartScreen<>Control<>::
start_screen.tscn::PackedScene::8897295686539442712::1728951440::0::1::::<><>::res://Menus/start_screen.gd<>uid://b4pjabxp4svc7::::res://Menus/Sprites/title.png<>uid://umca55vebbac::::res://Menus/Sprites/OpenSans-Bold.ttf
::res://Menus/Sprites/::1729853471
OpenSans-Bold.ttf::FontFile::1428672462799064430::1728942648::1728942697::1::::<><>::
title.png::CompressedTexture2D::4453409357216703672::1728944915::1728944917::1::::<><>::
